{
  "name": "igreja-anseio",
  "version": "1.0.0",
  "description": "Site da Igreja Batista Anseio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "igreja",
    "batista",
    "site"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {}
}
